# RouterNavigationWPF

./: README.md  RouterNavigationWPF.sln
HotelResevation/: App.xaml  App.xaml.cs  HotelResevation.csproj  MainWindow.xaml  MainWindow.xaml.cs
HotelResevation/Custom/: Modal.cs
HotelResevation/Custom/Views/: Modal.xaml
HotelResevation/HostBuilder/: AddViewModelsHostBuilderExtention.cs
HotelResevation/Models/: Address.cs  Hotel.cs  HotelData.cs  Room.cs
HotelResevation/Resources/: HotelData.json
HotelResevation/Router/: ViewModelRouter.cs
HotelResevation/Services/: IAsyncNavigationService.cs  INavigationService.cs  IParameterNavigationService.cs  ModalNavigationService.cs  NavigationService.cs
HotelResevation/Stores/: HotelStore.cs  ModalNavigationStore.cs  NavigationStore.cs
HotelResevation/ViewModels/: BaseViewModel.cs  HotelListViewModel.cs  MainViewModel.cs  RoomDetailsViewModel.cs  RoomListViewModel.cs
HotelResevation/ViewModels/ModalViewModels/: MakeAReservationModalViewModel.cs
HotelResevation/Views/: HotelListView.xaml  HotelListView.xaml.cs  RoomDetailsView.xaml  RoomDetailsView.xaml.cs  RoomListView.xaml  RoomListView.xaml.cs
HotelResevation/Views/Modals/: MakeAReservation.xaml  MakeAReservation.xaml.cs
WPF.RouterBase.Navigation/Router/: ViewModelRouter.cs
WPF.RouterBase.Navigation/Services/: IAsyncNavigationService.cs  INavigationService.cs  IParameterNavigationService.cs  NavigationService.cs
WPF.RouterBase.Navigation/Stores/: NavigationStore.cs
WPF.RouterBase.Navigation/ViewModels/: BaseViewModel.cs
